wpfnet5-master/MainWindow.xaml

<Window x:Class="Wpfnet5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfnet5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--下面代码中，Foreground 和 Text 的前后影响到 值变化回调函数的调用顺序，思考一下如果Foreground="Red"放到后面会有什么影响？-->
        <local:CircleStamp  Foreground="Red" Text="我是一只小小鸟怎么飞也  " ></local:CircleStamp>

        <local:RollBox x:Name="rollboxl" Grid.Column="1" Margin="5" >
            <local:RollBox.Items>
                <Image Source="/Resources/1.jpeg" Stretch="Fill"></Image>
                <Image Source="/Resources/2.jpeg" Stretch="Fill"></Image>
                <Image Source="/Resources/3.jpeg" Stretch="Fill"></Image>
            </local:RollBox.Items>


        </local:RollBox>

        <Border Loaded="bd_Loaded" Grid.Column="2" BorderBrush="Red" Padding="5" BorderThickness="1" x:Name="bd" ClipToBounds="True" Margin="0,50,0,0" Height="34" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" >
            <TextBlock x:Name="tb" HorizontalAlignment="Left"   VerticalAlignment="Top" Height="25"  FontSize="16">
            欢迎全国政协副主席、科技部部长万钢,部党组副书记、副部长王志刚
            </TextBlock>
        </Border>
        <Canvas Grid.Column="3">

        </Canvas>
        <Border Loaded="Border_Loaded" Grid.Row="1" BorderThickness="5" CornerRadius="5" Margin="5">
            <Border.BorderBrush>
                <LinearGradientBrush x:Name="lgb" EndPoint="0.5,0.5" StartPoint="1,1">
                    
                    <GradientStop Color="red" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.8"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
    </Grid>
</Window>
