wpfnet5-master/Controls/RollBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Wpfnet5">
    <Style x:Key="ListBoxItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Padding" Value="4,1"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border  x:Name="Bd" Background="{TemplateBinding Background}" Opacity="0.7" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <Ellipse x:Name="ep" Width="12" Height="12" Fill="LightGray"></Ellipse>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Fill" TargetName="ep" Value="GRAY"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ItemsPanelTemplate x:Key="ListBoxItemsPanel1">
        <StackPanel Orientation="Horizontal"/>
    </ItemsPanelTemplate>
    <Style  TargetType="{x:Type local:RollBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RollBox}">
                    <Grid ClipToBounds="True" >
                        <ListBox  x:Name="PART_ListBox"  Panel.ZIndex="10"
                                      ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}"  
                                     SelectedIndex="0" BorderThickness="0" 
                                     ItemsPanel="{DynamicResource ListBoxItemsPanel1}"  
                                     HorizontalAlignment="Right" 
                                     VerticalAlignment="Bottom" 
                                      Background="Transparent"
                                     Margin="0,0,20,20" Height="25">
                        </ListBox>
                        <ContentControl    x:Name="PART_NEXT_Content" >

                        </ContentControl>
                        <ContentControl   x:Name="PART_CURR_Content" >

                        </ContentControl>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>